D:\IT\C#\Homework8\task54\bin\Debug\net6.0\task54.exe
D:\IT\C#\Homework8\task54\bin\Debug\net6.0\task54.deps.json
D:\IT\C#\Homework8\task54\bin\Debug\net6.0\task54.runtimeconfig.json
D:\IT\C#\Homework8\task54\bin\Debug\net6.0\task54.dll
D:\IT\C#\Homework8\task54\bin\Debug\net6.0\task54.pdb
D:\IT\C#\Homework8\task54\obj\Debug\net6.0\task54.csproj.AssemblyReference.cache
D:\IT\C#\Homework8\task54\obj\Debug\net6.0\task54.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\C#\Homework8\task54\obj\Debug\net6.0\task54.AssemblyInfoInputs.cache
D:\IT\C#\Homework8\task54\obj\Debug\net6.0\task54.AssemblyInfo.cs
D:\IT\C#\Homework8\task54\obj\Debug\net6.0\task54.csproj.CoreCompileInputs.cache
D:\IT\C#\Homework8\task54\obj\Debug\net6.0\task54.dll
D:\IT\C#\Homework8\task54\obj\Debug\net6.0\refint\task54.dll
D:\IT\C#\Homework8\task54\obj\Debug\net6.0\task54.pdb
D:\IT\C#\Homework8\task54\obj\Debug\net6.0\task54.genruntimeconfig.cache
D:\IT\C#\Homework8\task54\obj\Debug\net6.0\ref\task54.dll
